{
	"files.associations": {
		"macros.h": "c",
		"minirt.h": "c",
		"struct.h": "c",
		"color.h": "c",
		"structs.h": "c",
		"vector.h": "c",
		"mlx.h": "c",
		"renderer.h": "c",
		"utils.h": "c",
		"__locale": "c",
		"libft.h": "c",
		"parser.h": "c",
		"entities.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"debug.h": "c",
		"sstream": "c",
		"__bit_reference": "c",
		"bitset": "c",
		"unordered_map": "c"
	}
}
